<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>works.akus</groupId>
		<artifactId>nature</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>nWorld</artifactId>
	<version>0.1.2</version>

	<repositories>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>works.akus</groupId>
			<artifactId>nMauris</artifactId>
			<version>0.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>works.akus</groupId>
			<artifactId>nSocial</artifactId>
			<version>0.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>