<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>works.akus</groupId>
		<artifactId>nature</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>nMauris</artifactId>
	<version>0.2.0</version>

	<properties>
		<outputDirectory>V:\.MyRealm\AKUS\minecraft test server\plugins</outputDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.2</version>
		</dependency>
	</dependencies>

</project>